spring.application.name=Spring Batch Performance Testing

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=nuc1234$

spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
